<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailGambar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Detail Order"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/frame" />

            <ImageView
                android:id="@+id/a"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="TXT JUDUL"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Leave Us your comment"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hahaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aa"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="#F8C16F"
                android:padding="35dp"
                android:text="write here" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hahaha"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FF5722"
                    android:paddingHorizontal="45dp"
                    android:text="cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/but2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FF5722"
                    android:paddingHorizontal="45dp"
                    android:text="submit"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>